# SAI-

System/: pom.xml
System/sports-competition-events-Common/: pom.xml
System/sports-competition-events-Common/src/main/java/com/system/common/: CommonEntity.java  CommonPower.java
System/sports-competition-events-Common/src/main/java/com/system/common/entity/: Achievement.java  Analyse.java  Business.java  FileSystem.java  Information.java  Notice.java  Project.java  Type.java  User.java  VolunteerServe.java  VolunteerServeDetails.java
System/sports-competition-events-Config/: pom.xml
System/sports-competition-events-Config/src/main/java/com/system/: SystemConfig.java
System/sports-competition-events-Gateway/: pom.xml
System/sports-competition-events-Gateway/ .github/workflows/: ci.yml
System/sports-competition-events-Gateway/src/main/java/com/system/: SystemGateway.java
System/sports-competition-events-Gateway/src/main/resources/: application.yml
System/sports-competition-events-Provider/: pom.xml
System/sports-competition-events-Provider/src/main/java/com/system/: SystemProvider.java
System/sports-competition-events-Provider/src/main/java/com/system/config/: DataSourceConfig.java  SystemConfig.java
System/sports-competition-events-Provider/src/main/java/com/system/controller/: AchievementController.java  AnalyseController.java  BusinessController.java  FileSystemController.java  InformationController.java  NoticeController.java  ProjectController.java  TypeController.java  UserController.java  VolunteerServeController.java  VolunteerServeDetailsController.java
System/sports-competition-events-Provider/src/main/java/com/system/dao/: AchievementDao.java  AnalyseDao.java  BusinessDao.java  FileSystemDao.java  InformationDao.java  NoticeDao.java  ProjectDao.java  TypeDao.java  UserDao.java  VolunteerServeDao.java  VolunteerServeDetailsDao.java
System/sports-competition-events-Provider/src/main/java/com/system/service/: AchievementService.java  AnalyseService.java  BusinessService.java  FileSystemService.java  InformationService.java  NoticeService.java  ProjectService.java  TypeService.java  UserService.java  VolunteerServeDetailsService.java  VolunteerServeService.java
System/sports-competition-events-Provider/src/main/resources/: application.yml  bootstrap.yml
System/sports-competition-events-Provider/src/main/resources/mapper/: AchievementMapper.xml  AnalyseMapper.xml  BusinessMapper.xml  FileSystemMapper.xml  NoticeMapper.xml  TypeMapper.xml  UserMapper.xml  VolunteerServeMapper.xml
System/sports-competition-events-Web/: pom.xml
System/sports-competition-events-Web/src/main/java/com/system/: MyCommandRunner.java  SystemWeb.java
System/sports-competition-events-Web/src/main/java/com/system/Interceptor/: CloseSecurityConfig.java  SessionConfiguration.java  SessionInterceptor.java  StaticWebConfig.java
System/sports-competition-events-Web/src/main/java/com/system/config/: MyRandomRule.java  MySelfRibbonRuleConfig.java  RestTemplateConfig.java  SystemConfig.java
System/sports-competition-events-Web/src/main/java/com/system/controller/: AchievementController.java  AnalyseSysController.java  BusinessController.java  FileSystemController.java  InformationController.java  NoticeController.java  ProjectController.java  SystemController.java  TypeController.java  UserController.java  VolunteerServeController.java  VolunteerServeDetailsController.java
System/sports-competition-events-Web/src/main/java/com/system/provider/feign/: UserFeignService.java
System/sports-competition-events-Web/src/main/java/com/system/provider/restTemplate/: AchievementPService.java  AnalysePService.java  BusinessPService.java  FileSystemPService.java  InformationPService.java  NoticePService.java  ProjectPService.java  TypePService.java  UserPService.java  VolunteerServeDetailsPService.java  VolunteerServePService.java
System/sports-competition-events-Web/src/main/java/com/system/service/: AchievementService.java  AnalyseService.java  BusinessService.java  FileSystemService.java  InformationService.java  NoticeService.java  ProjectService.java  TypeService.java  UserService.java  VolunteerServeDetailsService.java  VolunteerServeService.java
System/sports-competition-events-Web/src/main/java/com/system/tools/: ToolCookie.java  ToolExport.java  ToolFile.java  ToolImg.java  ToolRandom.java  ToolTime.java  ToolUser.java
System/sports-competition-events-Web/src/main/resources/static/js/: common.js
System/sports-competition-events-Web/src/main/resources/static/kindeditor/: kindeditor-all-min.js
System/sports-competition-events-Web/src/main/resources/static/kindeditor/jsp/: upload_json.jsp
System/sports-competition-events-Web/src/main/resources/static/kindeditor/plugins/baidumap/: baidumap.js  index.html
System/sports-competition-events-Web/src/main/resources/static/layui-v2.8.3/layui/css/: layui.css
System/sports-competition-events-Web/src/main/resources/static/user/css/: animate.css  jquery.nice-number.css  mean-menu.css  style.css
System/sports-competition-events-Web/src/main/resources/templates/pages/: login.html  noPower.html  register.html
System/sports-competition-events-Web/src/main/resources/templates/pages/admin/: static.html
System/sports-competition-events-Web/src/main/resources/templates/pages/admin/Achievement/: addOrUp.html  details.html
System/sports-competition-events-Web/src/main/resources/templates/pages/admin/Notice/: addOrUp.html  admin.html
System/sports-competition-events-Web/src/main/resources/templates/pages/admin/Project/: admin.html
System/sports-competition-events-Web/src/main/resources/templates/pages/admin/Type/: addOrUp.html  admin.html
System/sports-competition-events-Web/src/main/resources/templates/pages/common/user/: footer.html
System/sports-competition-events-Web/src/main/resources/templates/pages/user/: index.html
System/sports-competition-events-Web/src/main/resources/templates/pages/user/Notice/: admin.html
System/sports-competition-events-Web/src/main/resources/templates/pages/volunteer/: index.html
(+11 files in other folders)
